[
  {
    "id": "1",
    "title": "Typescript-Kurs vorbereiten",
    "completed": true,
    "priority": "hoch",
    "subtasks": [
      {
        "id": "1-1",
        "title": "Codebeispiele vorbereiten",
        "completed": false,
        "priority": "mittel"
      },
      {
        "id": "1-2",
        "title": "Folien erstellen",
        "completed": true,
        "priority": "mittel"
      }
    ]
  }
]